# smart_speaker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smarter_speaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smarter_speaker/: APIKey.kt  InfoActivity.kt  MainActivity.kt  Olami.kt  PlaySongActivity.kt  Player.kt  RecognitionListenerImpl.kt  TTS.kt
app/src/main/res/drawable/: bg_search_instruction_corner.xml
app/src/main/res/layout/: homepage.xml  info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/smarter_speaker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
